<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeEscape - Emergency Evacuation System</title>
    <meta name="description" content="SafeEscape provides optimal evacuation routes using advanced algorithms to guide you to the nearest safe location during emergencies.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>